plugins {
    id 'java'
    id 'com.jfrog.bintray' version '0.4.1'
    id "me.champeau.gradle.jmh" version "0.4.7"
}

group 'reug'
version '0.4.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("user")
    key = properties.getProperty("password")
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'gravity'
        licenses = ['Apache-2.0']
    }
}

ext {
    tikaVersion = '1.21'
    slf4jVersion = '1.7.26'
}

dependencies {
    compile "org.apache.tika:tika-core:${tikaVersion}"
    compile "org.apache.tika:tika-parsers:${tikaVersion}"
    compile "com.google.guava:guava:28.0-jre"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    testCompile "junit:junit:4.12"
    testCompile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
}

sourceSets {
    jmh {
        compileClasspath += sourceSets.test.runtimeClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}

test {
    useJUnit()
    maxHeapSize = '128M'
    filter {
        includeTestsMatching "reug.gravity.*"
    }
}

jmh {
    include = ['reug\\.gravity\\.bench\\.MatcherBenchmark.*']
    iterations = 1
    fork = 0
    threads = 1
    warmupIterations = 1
}
